<component name="libraryTable">
  <library name="PaperSpigot-latest">
    <CLASSES>
      <root url="jar://D:/Desktop/Bukkit Coding/PaperSpigot-latest.jar!/" />
      <root url="jar://D:/Desktop/Bukkit Coding/Vault.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Desktop/Bukkit Coding/PaperSpigot-latest.jar!/" />
    </SOURCES>
  </library>
</component>